// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/sandstone-resp.less";

.sky #outer-wrapper {
    background: #eaeff2;
    background: -moz-radial-gradient(center, ellipse cover, rgba(234,239,242,1) 0%, rgba(212,221,228,.5) 60%),
                -moz-linear-gradient(top, rgba(202,225,244,1) 0%, rgba(125,185,232,0) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 60%, color-stop(0%,rgba(234,239,242,.9)), color-stop(60%,rgba(212,221,228,.5))),
                -webkit-linear-gradient(top, rgba(202,225,244,1) 0%, rgba(125,185,232,0) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(234,239,242,1) 0%, rgba(212,221,228,.4) 60%),
                -webkit-linear-gradient(top, rgba(202,225,244,1) 0%, rgba(125,185,232,0) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(234,239,242,1) 0%, rgba(212,221,228,.5) 60%),
                -ms-linear-gradient(top, rgba(202,225,244,1) 0%, rgba(125,185,232,0) 100%);
    background: radial-gradient(ellipse at center, rgba(234,239,242,1) 0%,rgba(212,221,228,.5) 50%),
                linear-gradient(to bottom, rgba(202,225,244,1) 0%,rgba(125,185,232,0) 100%);

    &:after {
        z-index: 0;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: url(/media/img/firefox/new/bg-noise.png);
    }
}

#wrapper {
    width: auto !important;
    max-width: 1500px;
    padding: 0 !important;
    z-index: 1;
    //min-height: 1000px;
}

.wrapper, #masthead {
    width: 980px;
    padding: 0 10px 0 10px;
    margin-left: auto;
    margin-right: auto;
}

#tabzilla {
    z-index: 10;
}

#family-content {
    margin-top: -44px;
    padding-top: 14px;
    height: 770px;
    position: relative;
    top: 0px;
    .transition(top 0.7s ease-in-out);

    #family-header {
        height: 240px;
        text-align: center;
        margin-bottom: @baseLine;
        .transition;
        &.inactive {
            opacity: 0;
        }
    }

    h1 {
        font-size: 72px;
        text-transform: uppercase;
        span { white-space: nowrap; }
    }

    h2 {
        font-style: italic;
    }

    h3 {
        text-align: left;
        padding-left: 20px;
    }

    li {
        float: left;
        margin: 0;
    }

    #family-names-wrapper {
        background: #fff;
        @shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.5);
        .box-shadow(@shadow);
    }

    #nav-logo {
        display: block;
        position: absolute;
        width: 99px;
        height: 100px;
        left: 50%;
        margin: 4px 0 0 -580px;
        z-index: 2;
        display: none;
    }

    &.collapsed {
        top: -696px;
    }

    ul {
        .clearfix;
        list-style-type: none;

        a {
            display: block;
        }

        &#family-portraits {
            height: 400px;
            margin-bottom: @baseLine;

            li {
                position: relative;
                .transition(all 0.5s ease-out);
                &.inactive {
                    opacity: 0;
                }
            }

            .fx-android {
                width: 205px;
                height: 343px;
                padding-top: 48px;
                z-index: 1;
            }
            .fx-os {
                width: 186px;
                height: 342px;
                padding-top: 48px;
                z-index: 1;
                margin-left: -34px;
            }
            .fx-desktop {
                width: 657px;
                height: 396px;
                z-index: 2;
                margin-left: -60px;
            }
        }

        &#family-names {
            height: 90px;
            margin-bottom: 0;
            position: relative;

            li {
                height: 90px;
            }

            a {
                background: #fff;
                width: 320px;
                height: 90px;
                display: block;
                font-size: 30px;
                line-height: 90px;
                font-style: italic;
                .open-sans-light;
                letter-spacing: -0.05em;
                text-align: center;
                .transition;
                strong {
                    font-style: normal;
                }
                span {
                    display: block;
                    float: right;
                    height: 45px;
                    width: 1px;
                    margin-top: 23px;
                    border-right: 1px dotted #a6a6a6;
                }
                &:hover, &.active {
                    line-height: 85px;
                    text-decoration: none;
                    color: #000;
                }
                &.inactive {
                    line-height: 95px;
                    opacity: 0.5
                }
            }
        }
    }
}

#selected-arrow {
    background: url(/media/img/firefox/family/arrow-white.png) center center no-repeat;
    width: 14px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    z-index: 10;
    .transition;
    opacity: 0;
    &.active {
        opacity: 1
    }
    &.android {
        left: 170px;
    }
    &.desktop {
        left: 490px;
    }
    &.os {
        left: 810px;
    }
}

#family-intro {
    position: relative;
    z-index: 10;
}

.product-scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 784px;
    overflow: hidden;
    z-index: 5;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 0;
    .transition(opacity 0.5s ease-in-out);
    &.active {
        opacity: 1;
    }

    .wrapper {
        position: relative;
        height: 100%;
    }

    .logo {
        position: absolute;
        top: 14px;
        left: 29px;
    }

    h1 {
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    }

    .cinemagram {
        position: absolute;
    }
}

#scene-android {
    background-image: url(/media/img/firefox/family/bg-android.jpg);

    header {
        padding-top: 480px;
        h1 {
            text-align: right;
        }
    }

    .cinemagram {
        top: 200px;
        right: -80px;
        width: 320px;
        height: auto;
    }
}

#scene-desktop {
    background-image: url(/media/img/firefox/family/bg-desktop.jpg);

    header {
        text-align: center;
        padding-top: 130px;
    }

    .cinemagram {
        top: 90px;
        right: 10px;
    }

    .cinemagram-animation {
        margin-left: 12px;
        width: 164px;
        height: 324px;
        background: url(/media/img/firefox/family/desktop-cinemagram.png) 0 0 no-repeat;
    }
}

#scene-os {
    background-image: url(/media/img/firefox/family/bg-os.jpg);

    header {
        padding-top: 420px;
    }

    .cinemagram {
        top: 417px;
        right: -116px;
    }
}

#os-fingers {
    position: absolute;
    width: 53px;
    height: 215px;
    top: 400px;
    left: 50%;
    margin-left: 249px;
    z-index: 10;
    display: none;
}

#product-wrapper {
    width: 980px;
    height: 0;
    margin: 0 auto;
    position: relative;
    top: -1300px;
    overflow: hidden;
    .transition(top 0.5s ease);

    &.desktop {
        top: -676px;
        height: 700px;
    }
}

